aiofiles==0.8.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.8.0
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.4
asyncio==3.4.3
attrs==24.3.0
babel==2.16.0
backoff==1.11.1
beautifulsoup4==4.12.3
bleach==6.2.0
category_encoders==2.7.0
cdislogging==1.1.1
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
dataclasses-json==0.5.9
debugpy==1.8.12
decorator==5.1.1
deepdiff==8.1.1
deepmerge==2.0
defusedxml==0.7.1
dictionaryutils==3.4.11
drsclient==0.3.0
et_xmlfile==2.0.0
executing==2.1.0
fastavro==1.8.4
fastjsonschema==2.21.1
fhir-core==1.0.0
fhir.resources==8.0.0b4
fonttools==4.55.3
fqdn==1.5.1
frozenlist==1.5.0
gen3==4.26.0
gen3_tracker==0.0.7rc4
gen3Dictionary==2.0.4
gen3users==1.1.1
h11==0.14.0
halo==0.0.31
httpcore==1.0.7
httpx==0.27.2
humanfriendly==10.0
icd10-cm==0.0.5
idna==3.10
indexclient==2.3.1
inflection==0.5.1
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.31.0
isoduration==20.11.0
iteration_utilities==0.13.0
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
json5==0.10.0
jsonpickle==4.0.1
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.11.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
kiwisolver==1.4.8
log-symbols==0.0.14
MarkupSafe==3.0.2
marshmallow==3.25.1
marshmallow-enum==1.5.1
matplotlib==3.8.4
matplotlib-inline==0.1.7
mistune==3.1.0
multidict==6.1.0
mypy-extensions==1.0.0
nbclient==0.10.2
nbconvert==7.16.5
nbformat==5.10.4
ndjson==0.3.1
nest-asyncio==1.6.0
nested-lookup==0.2.25
networkx==3.4.2
notebook==7.3.2
notebook_shim==0.2.4
numpy==2.2.1
openpyxl==3.1.5
orderly-set==5.2.3
orjson==3.10.14
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pathlib==1.0.1
patsy==1.0.1
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
plotly==5.24.1
pluggy==1.5.0
prometheus_client==0.21.1
prompt_toolkit==3.0.48
propcache==0.2.1
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
pydantic==2.10.5
pydantic_core==2.27.2
Pygments==2.19.1
PyJWT==2.8.0
pyparsing==3.2.1
pypfb==0.5.30
pytest==8.3.4
python-dateutil==2.9.0.post0
python-json-logger==3.2.1
pytz==2024.2
pyvis==0.3.2
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.36.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.22.3
scikit-learn==1.5.2
scipy==1.15.1
seaborn==0.13.2
Send2Trash==1.8.3
setuptools==75.8.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
-e git+ssh://git@github.com/ohsu-comp-bio/pycascades.git@ebcd8bcaf30e18f16625d39757dc727adcdbefa5#egg=spacecraft
spinners==0.0.24
stack-data==0.6.3
statsmodels==0.14.4
tenacity==9.0.0
termcolor==2.5.0
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.4.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20241206
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.2
uri-template==1.3.0
urllib3==2.3.0
uuid==1.30
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
xmltodict==0.13.0
yarl==1.18.3
